DATABASE_URL=postgres://user:password@localhost:5432/database
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your-super-secret-key
PORT=3000
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword 